<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Title, Favicon -->
		<title>Eggforce</title>
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="theme_bootstrap.css">
		<link rel="stylesheet" type="text/css" href="theme_animista.css">
		<link rel="stylesheet" type="text/css" href="theme_eggforce.css">		
	</head>
	
	<body>
		<!-- TITLE -->
		<div class="jumbotron banner" align="center">
			<br><br><br><br><br><br><br><br>
			<div class="container">
				<a href="https://discord.gg/JU8P4Ru" target="_blank"><img class="img-help-big pulse" src="img/discord_circle.png"></a>
				<a href="https://twitter.com/EtherSnailFarm" target="_blank"><img class="img-help-big pulse" src="img/twitter_circle.png"></a>
				<a href="https://medium.com/@thesnailking/the-next-great-frontier-for-snails-poa-ee7e2471bc51" target="_blank"><img class="img-help-big pulse" src="img/medium_circle.png"></a>
				<a href="https://snailking.github.io/snailthrone" target="_blank"><img class="img-help-big pulse" src="img/snailthrone_circle.png"></a>
			</div>
		</div><br>
		<!-- PLAY NOW -->
		<div class="container black-shadow" align="center">
			<h3>Hello World!</h3>
			<br>
			<br>
			<h5>You're on the placeholder website for EGGFORCE, a new idle game set to release soon on the POA Network.</h5>
			<br>
			<h5>Watch this space... or better yet, keep up-to-date through our Discord or Twitter!</h5>
			<br>
			<br>
			<img src="img/slug.png">
		</div>
		<br>	
	</body>
</html>